#include <string>
#include <vector>

using namespace std;
            //기사단원수 //공격력의 제한수치 //사용할 무기의 공격력
int solution(int number, int limit, int power) {
    int answer = 0;
    int temp = 0;
    //기사단원 번호를 순회
    for(int i=1; i<=number; i++)
    {
        //템프를 초기화
        temp = 0;
        //i번 기사단원의 약수가 몇개인지 찾음 //i를 절반을 나눠주고 밑에 템프에 1을 더하는걸로 줄여주려고 시도
        for(int j=1; j<= i/2; j++)
        {
            if(i%j == 0) ++temp;
        }
        ++temp;
        //약수의 개수가 리미트를 넘는다면 파워로 고정
        if(temp > limit) temp = power;
        answer += temp;
    }
    // 각 기사는 자신의 기사번호의 약수갯수에 해당하는 공격력을 가진 무기를 구매하려한다
    // 공격력의 제한수치를 두고 제한수치를 넘는다면 이미 정해진 공격력의 무기를 구매
    // 공격력 1당 1kg의 철을 사용한다고 하면 총 기사단원의 검을 만들기 위한 철의 무게
    
    // 0번 부터 number -1번의 기사단원의 공격력을 알아야함
    // 저장할수있는 자료구조는 배열, 백터, 큐, 맵 등이 있겠음 
    // 배열의 크기가 입력에 따라 바뀌므로 베열을 탈락
    // 백터와 다르게 큐는 임의 접근이 힘들다 부적합
    // 맵 임의접근은 쉽지만 key와 value를 굳이 나눌이유가 부족함
    // 백터로 결정
    // 굳이 저장을 해야하나?
    // 그냥 약수를 구하고 answer에 약수의 갯수를 구하면 되는것이 아닌가?
    
    //로직은 맞는데 시간초과가 떠서 안된다
    //현재 시간 복잡도는? O(N^2)
    //
    return answer;
}